<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.LoginActivity"
        android:orientation="vertical"
        android:background="@color/colorbackground"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red1"
            android:id="@+id/TBchangepass"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_changepassword"
            android:id="@+id/loginImage"
            android:transitionName="logo_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <EditText
                android:id="@+id/changepassword_oldpassword_edt"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:passwordToggleEnabled="true"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Your password"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/changepassword_newpassword_edt"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="New password"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/changepassword_confirmpassword_edt"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                app:passwordToggleEnabled="true"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Confirm new password"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textPassword" />


            <Button
                android:layout_gravity="center"
                android:id="@+id/changepassword_change_btn"
                android:layout_width="313dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_btn"
                android:text="Change password"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>