<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        app:title="Update Test"
        android:id="@+id/TBupdateTest"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Update Test"
                android:textColor="#000"
                android:textSize="22dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Question"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/UpdateTest_Question"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="100dp"
                        android:gravity="top"
                        android:background="@drawable/textfild_input"
                        android:hint="Question ?"
                        android:elevation="2dp"
                        android:ems="10"
                        android:inputType="text|textMultiLine"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Choose Image"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/UpdateTest_Image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/picturenotavailable">

                    </ImageView>

                    <Button
                        android:id="@+id/UpdateTest_ChooseImageBtn"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_btn1"
                        android:fontFamily="sans-serif"
                        android:padding="0dp"
                        android:text="UPLOAD FILE IMAGE"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <EditText
                                    android:id="@+id/UpdateTest_A"
                                    android:layout_width="300dp"
                                    android:layout_height="47dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/textfild_input"
                                    android:hint="Question A "
                                    android:elevation="2dp"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                                <EditText
                                    android:id="@+id/UpdateTest_B"
                                    android:layout_width="300dp"
                                    android:layout_height="47dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/textfild_input"
                                    android:hint="Question B "
                                    android:elevation="2dp"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                                <EditText
                                    android:id="@+id/UpdateTest_C"
                                    android:layout_width="300dp"
                                    android:layout_height="47dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/textfild_input"
                                    android:hint="Question C "
                                    android:elevation="2dp"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                                <EditText
                                    android:id="@+id/UpdateTest_D"
                                    android:layout_width="300dp"
                                    android:layout_height="47dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/textfild_input"
                                    android:hint="Question D "
                                    android:elevation="2dp"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:id="@+id/UpdateTest_A_Rbtn"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="47dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                    </RadioButton>
                                    <RadioButton
                                        android:id="@+id/UpdateTest_B_Rbtn"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="47dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                    </RadioButton>
                                    <RadioButton
                                        android:id="@+id/UpdateTest_C_Rbtn"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="47dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                    </RadioButton>
                                    <RadioButton
                                        android:id="@+id/UpdateTest_D_Rbtn"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="47dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp">

                                    </RadioButton>
                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/useravatar_user_info_border"
                android:gravity="center">
                <Button
                    android:id="@+id/UpdateTest_CreateBtn"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_btn1"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:text="Create Multi Choices"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>