<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:padding="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:src="@drawable/sign_up"
                android:id="@+id/img1"
                android:transitionName="logo_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="FullName"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Full Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Phone number"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Phone number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="phone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Description"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Gender"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Gender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textEmailAddress" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Password"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Re password"
                android:textColor="@color/font_blue"/>
            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textfild_input"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Re Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textPassword" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/sign_up_btn"
                android:layout_width="313dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_btn"
                android:text="SIGN UP"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/notRegText"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:text="You have an account?"
                android:textColor="@color/stay_color"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Sign In Now !"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/sign_in"
                android:paddingBottom="40dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


