<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:fontFamily="sans-serif-medium">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:id="@+id/TBcontactsupport"
        app:title="Contact for suport"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="About us"
                android:textColor="#000"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="create your own courseModel"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unistall_cat">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        app:fontFamily="sans-serif-medium"
                        android:layout_marginRight="10dp"
                        android:text="Phát triển ứng dụng trên thiết bị di động">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        app:fontFamily="sans-serif-medium"
                        android:layout_marginRight="10dp"
                        android:text="NT118.L11.MMCL">

                    </TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="sans-serif-medium"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Giảng viên HD : THÁI HUY TÂN">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        app:fontFamily="sans-serif-medium"
                        android:layout_marginRight="10dp"
                        android:text="Sinh Viên Thực Hiện :">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        app:fontFamily="sans-serif-medium"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="17520605 : Nguyễn Hữu Minh Khai">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="17520607 : Nguyễn Ngọc Khải">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        app:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="17520599 : Hồ Thanh Phương">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Phone number support"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="17dp" />
                <Button
                    android:id="@+id/call_btn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn1"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:text="Call us now"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/useravatar_user_info_border">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nopath___copy__20_"
                    >
                </ImageView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>