<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linear1"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/noavatar1"
            android:id="@+id/Course__Comment_Image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Course__Comment_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Hữu Minh Khai"
                android:textColor="#000"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/Course__Comment_RattingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/golden" />

            <TextView
                android:id="@+id/Course__Comment_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Comment about courseModel !"
                android:singleLine="true"
                android:textColor="#312B2B"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>