<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tl_gb1"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/Lesson_PopupQuestion_Image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <TextView
                android:id="@+id/Lesson_PopupQuestion_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cau hoi"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/Lesson_PopupQuestion_Answer_A"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/Lesson_PopupQuestion_Answer_B"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/Lesson_PopupQuestion_Answer_C"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/Lesson_PopupQuestion_Answer_D"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/Lesson_PopupQuestion_SubmitBtn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_btn1"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:text="Gửi đáp án" />
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/nopath___copy__20_"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>