<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <EditText
            android:id="@+id/home_search_search_edt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/searchfildss"
            android:ems="10"
            android:hint="Search for a courseModel"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestions"
            android:textSize="18dp"
            android:layout_below="@+id/homeTB"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#242323"
            android:fontFamily="@font/open_sans_bold"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:singleSelection="true">
        </com.google.android.material.chip.ChipGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result of search"
            android:textSize="18dp"
            android:layout_below="@+id/homeTB"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#242323"
            android:fontFamily="@font/open_sans_bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_search_results_rcv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</ScrollView>