<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/accountFrag_user_avatar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/noavatar1"
                        android:layout_marginLeft="20dp"
                        app:civ_border_width="1dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/accountFrag_user_name"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:ellipsize="marquee"
                            android:gravity="left"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:text="Nguyễn Hữu Minh Khai"
                            android:textColor="#000"
                            android:textSize="22dp"
                            android:singleLine="true"
                            app:fontFamily="@font/open_sans_bold"
                            />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:id="@+id/active_btn"
                                    android:layout_width="80dp"
                                    android:layout_height="26dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintStart_toEndOf="@+id/accountFrag_user_avatar"
                                    app:layout_constraintTop_toBottomOf="@+id/accountFrag_user_name"
                                    app:srcCompat="@drawable/group_49" />
                                <ImageView
                                    android:id="@+id/nonactive_btn"
                                    android:layout_width="80dp"
                                    android:layout_height="26dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintStart_toEndOf="@+id/accountFrag_user_avatar"
                                    app:layout_constraintTop_toBottomOf="@+id/accountFrag_user_name"
                                    app:srcCompat="@drawable/group_50" />
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
            <ImageView
                android:id="@+id/account_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/acountsetting" />

            <ImageView
                android:id="@+id/Home_Setting_CourseCreated"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/yourpassword" />

            <ImageView
                android:id="@+id/Setting_Account_CoursesJoined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/yourpassword_1" />
            <ImageView
                android:id="@+id/home_account_changepassword_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/changepass" />
            <ImageView
                android:id="@+id/payment_history"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/paymenthistory" />
            <ImageView
                android:id="@+id/contact_support"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/help" />
            <ImageView
                android:id="@+id/account_account_logout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/logout" />
            <ImageView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/vesion" />
        </LinearLayout>
</ScrollView>
